server.port=3108
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_learning
spring.datasource.username=root
spring.datasource.password=1q2w3e4r#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver